

/* Navbar styles */
.navbar {
    background-color: #333;
    overflow: hidden;
}

    /* Navbar links */
    .navbar a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
    }

        /* On hover, change the link's background color and text color */
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }



/* Reset and global styles */
body {
    font-family: Arial, sans-serif;
    background-color: steelblue;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin: 0;
    padding: 0;
}

/* Color codes */
.red-bg {
    background-color: red;
}

.orange-bg {
    background-color: orange;
}

.green-bg {
    background-color: green;
}

/* Text color */
.text-white {
    color: white;
}

/* Style for the table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table th {
        background-color: #f2f2f2;
    }

/* Style for the buttons */
a.btn {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 5px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

    a.btn:hover {
        background-color: #0056b3;
    }

.col-md-6 {
    width: 250px;
    position: center;
    resize: vertical;
}

/* Container styles */
.container {
    max-width: 1000px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}

h1, h2, h3 {
    color: #333;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

/* Progress bar */
#progressbar {
    width: 100%;
    height: 30px;
    background-color: lightgray;
    position: relative;
}

    #progressbar div {
        height: 100%;
        transition: width 1s;
    }

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    margin-top: 50px;
}

/* Lists */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    width: 6%;
    padding: 13px;
    margin: 5px 0;
    background-color: white;
    border-radius: 5px;
}

/* Form elements */
input[type="text"],
input[type="password"],
select,
textarea,
.form-control,
date {
    width: 100%;
    padding: 12px;
    margin: 6px 0 16px 0;
    border: 1px solid #ccc;
    background: #f1f1f1;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    position: center;
}

/* Buttons */
button[type="submit"],
input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button[type="submit"]:hover,
    input[type="submit"]:hover {
        background-color: #45a049;
    }

/* Button group styles */
.btn-group {
    width: 250px;
    display: inline-block;
    background-color: #fff;
    height: 160px;
    border-radius: 5px;
    padding-top: 2.5rem;
    margin: 0 12px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 17px 1px #ddd;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

    .btn-group p {
        text-align: center;
        color: #3d3d3d;
        padding-top: 10px;
        font-size: 14px;
        font-weight: 600;
    }

    .btn-group img {
        width: unset;
        height: 45px;
    }

    .btn-group span {
        text-align: center;
        color: #273043;
        padding-top: 10px;
        font-size: 14px;
        font-weight: 600;
        display: block;
    }

    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:hover {
        background-color: #008CBA;
        color: white;
    }

    .btn-group .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #2b2b2b;
        color: #fff !important;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 105%;
        left: 50%;
        margin-left: -60px;
        font-size: 12px;
    }

        .btn-group .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            color: #fff;
        }

    .btn-group:hover .tooltiptext {
        visibility: visible;
        color: #fff !important;
        padding: 5px;
        font-size: 10px;
    }

/* Footer logo */
.footer-logo ul li a img {
    padding: 10px;
    height: 52px;
}

/* Additional styles for About Us */
.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px;
    justify-content: center;
}

.team-member {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}

    .team-member img {
        max-width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    font-style: italic;
    color: #777;
}
