{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:st10083296.database.windows.net,1433;Initial Catalog=st10083296;Persist Security Info=False;User ID=admst10083296;Password=Homeloan22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "eeda81d9-5269-402b-b580-a6575b95258c",
      "ClientSecret": "3qc8Q~HUp2EDiBcWomq5HkrPg6ccx53KMDG4Cbcm"
    }
  }
}
